from random import randint

b=""

def zada(b):
    x=float(randint(40,50)/10)
    solnob=randint(50000,100000)
    montaj=randint(1000,10000)
    proiz=randint(250,1000)
    soln=randint(5,12)
    montaj2=randint(1000,10000)
    srok=randint(15,20)
    solb=["<b>Хозяин участка планирует установить в жилом доме систему энергоснабжения. Он рассматривает два варианта: получение электричества из сети или из солнца. Владелец точно подобрал мощность солнечных братарей и количество солнечных дней в его регионе, чтобы покрыть его месячную норму потребности в электричестве.\n\nПолучение энергии от солнца: </b>\nCолнечное оборудование: ", solnob," руб.\nМонтаж и прочее: ",montaj, " руб.\nПроизводство электроэнергии: ", proiz ," Ватт в час\nСолнечных часов в сутках: ",soln,"\nГарантийный срок солнечных панелей: ",srok ," лет \n\n<b>Получение энергии от сети:\n</b>Монтаж и прочее: ",montaj2, "\nСтоимость электроэнергии: ",x ," руб. за кВт в час\n\n<b>Успеют ли окупиться солнечные батареи, и если успеют, то через сколько месяцев они окупятся?</b>"]
    for i in range(0,len(solb)):
        b=str(b)+str(solb[i])
    return b

def zadap(b):
    x=randint(1,10)
    panel=int(randint(5,10))
    panel2=panel+x
    zadb=[panel," одинаковых солнечных панелей заряжают ", panel," аккумуляторов класса “Н1” за ",panel," дней. ",panel2," таких же панелей заряжают ",panel2," аккумуляторов класса “Н2” за ",panel2," дней. \nВо сколько раз больше период, за который одна такая панель зарядит один аккумулятор класса “Н2”, чем период, за который одна такая панель зарядит один аккумулятор класса “Н1”?"]
    for i in range(0,len(zadb)):
        b=str(b)+str(zadb[i])
    return b

